In [1]:
## Sree Analysis - DB and Flask APIs

In [2]:
# Import dependencies
from datetime import datetime
import pandas as pd

In [10]:
# Convert CSV to Pandas Dataframe 
data = pd.read_csv('./Resources/data.csv', index_col='Unnamed: 0')

In [11]:
# Check dataframe
data.head()

,timestamp,duration (seconds),city,state,country,latitude,longitude,shape,comments
0,1949-10-10 20:30:00,2700,san marcos,tx,us,29.883056,-97.941111,cylinder,This event took place in early fall around 194...
3,1956-10-10 21:00:00,20,edna,tx,us,28.978333,-96.645833,circle,My older brother and twin sister were leaving ...
4,1960-10-10 20:00:00,900,kaneohe,hi,us,21.418056,-157.803611,light,AS a Marine 1st Lt. flying an FJ4B fighter/att...
5,1961-10-10 19:00:00,300,bristol,tn,us,36.595000,-82.188889,sphere,My father is now 89 my brother 52 the girl wit...
7,1965-10-10 23:45:00,1200,norwalk,ct,us,41.117500,-73.408333,disk,A bright orange color changing to reddish colo...

In [12]:
# Creating function for datetime column
def midnight(datetime):
    """Define a function to handle the houres that are 24."""
    date, time = datetime.split(" ")
    hour, minute = time.split(":")
    if hour == "24":
        hour = "00"
    result = date + " "+ hour +":"+ minute
    return result

In [13]:
# Coverting to datetime object
data["timestamp"] = pd.to_datetime(data["timestamp"])

In [14]:
data.head()

,timestamp,duration (seconds),city,state,country,latitude,longitude,shape,comments
0,1949-10-10 20:30:00,2700,san marcos,tx,us,29.883056,-97.941111,cylinder,This event took place in early fall around 194...
3,1956-10-10 21:00:00,20,edna,tx,us,28.978333,-96.645833,circle,My older brother and twin sister were leaving ...
4,1960-10-10 20:00:00,900,kaneohe,hi,us,21.418056,-157.803611,light,AS a Marine 1st Lt. flying an FJ4B fighter/att...
5,1961-10-10 19:00:00,300,bristol,tn,us,36.595000,-82.188889,sphere,My father is now 89 my brother 52 the girl wit...
7,1965-10-10 23:45:00,1200,norwalk,ct,us,41.117500,-73.408333,disk,A bright orange color changing to reddish colo...

In [15]:
data.insert(0, 'ID', range(1000, 1000 + len(data)))

In [19]:
data.head()

,ID,timestamp,duration (seconds),city,state,country,latitude,longitude,shape,comments
0,1000,1949-10-10 20:30:00,2700,san marcos,tx,us,29.883056,-97.941111,cylinder,This event took place in early fall around 194...
3,1001,1956-10-10 21:00:00,20,edna,tx,us,28.978333,-96.645833,circle,My older brother and twin sister were leaving ...
4,1002,1960-10-10 20:00:00,900,kaneohe,hi,us,21.418056,-157.803611,light,AS a Marine 1st Lt. flying an FJ4B fighter/att...
5,1003,1961-10-10 19:00:00,300,bristol,tn,us,36.595000,-82.188889,sphere,My father is now 89 my brother 52 the girl wit...
7,1004,1965-10-10 23:45:00,1200,norwalk,ct,us,41.117500,-73.408333,disk,A bright orange color changing to reddish colo...

In [24]:
ordered_df = data[['ID','shape','city','latitude','longitude','state','country','duration (seconds)','timestamp','comments']]

In [25]:
ordered_df.head()

,ID,shape,city,latitude,longitude,state,country,duration (seconds),timestamp,comments
0,1000,cylinder,san marcos,29.883056,-97.941111,tx,us,2700,1949-10-10 20:30:00,This event took place in early fall around 194...
3,1001,circle,edna,28.978333,-96.645833,tx,us,20,1956-10-10 21:00:00,My older brother and twin sister were leaving ...
4,1002,light,kaneohe,21.418056,-157.803611,hi,us,900,1960-10-10 20:00:00,AS a Marine 1st Lt. flying an FJ4B fighter/att...
5,1003,sphere,bristol,36.595000,-82.188889,tn,us,300,1961-10-10 19:00:00,My father is now 89 my brother 52 the girl wit...
7,1004,disk,norwalk,41.117500,-73.408333,ct,us,1200,1965-10-10 23:45:00,A bright orange color changing to reddish colo...

In [35]:
ordered_df.rename(columns={"duration(seconds)": "duration_seconds"}, inplace=True)

In [36]:
ordered_df.to_csv("Resources/orderedData.csv", index=False, header=True, encoding='UTF-8')