In [1]:
## Analysis

In [2]:
# Import dependencies
from datetime import datetime
import pandas as pd

In [3]:
# Convert CSV to Pandas Dataframe 
data = pd.read_csv('./Resources/data.csv', index_col='Unnamed: 0')

In [4]:
# Check dataframe
data.head()

,timestamp,duration (seconds),city,state,country,latitude,longitude,shape,comments
0,1949-10-10 20:30:00,2700,san marcos,tx,us,29.883056,-97.941111,cylinder,This event took place in early fall around 194...
3,1956-10-10 21:00:00,20,edna,tx,us,28.978333,-96.645833,circle,My older brother and twin sister were leaving ...
4,1960-10-10 20:00:00,900,kaneohe,hi,us,21.418056,-157.803611,light,AS a Marine 1st Lt. flying an FJ4B fighter/att...
5,1961-10-10 19:00:00,300,bristol,tn,us,36.595000,-82.188889,sphere,My father is now 89 my brother 52 the girl wit...
7,1965-10-10 23:45:00,1200,norwalk,ct,us,41.117500,-73.408333,disk,A bright orange color changing to reddish colo...

In [5]:
# Creating function for datetime column
def midnight(datetime):
    """Define a function to handle the houres that are 24."""
    date, time = datetime.split(" ")
    hour, minute = time.split(":")
    if hour == "24":
        hour = "00"
    result = date + " "+ hour +":"+ minute
    return result

In [6]:
# Coverting to datetime object
data["timestamp"] = pd.to_datetime(data["timestamp"])

In [7]:
# Cleaning dataframe
data = data[["timestamp", "city", "state", "country", "shape"]]

In [8]:
# Checking dataframe
data.head()

            timestamp        city state country     shape
0 1949-10-10 20:30:00  san marcos    tx      us  cylinder
3 1956-10-10 21:00:00        edna    tx      us    circle
4 1960-10-10 20:00:00     kaneohe    hi      us     light
5 1961-10-10 19:00:00     bristol    tn      us    sphere
7 1965-10-10 23:45:00     norwalk    ct      us      disk

In [9]:
# Finding the most frequent date for UFO sightings 
data['timestamp'].groupby(data['timestamp']).count().sort_values(ascending=False).head(10)

timestamp
2010-07-04 22:00:00    31
2012-07-04 22:00:00    29
1999-11-16 19:00:00    24
2010-07-04 21:00:00    23
2009-09-19 20:00:00    23
2011-07-04 22:00:00    22
2004-10-31 20:00:00    22
2013-07-04 22:00:00    20
2012-07-04 22:30:00    20
1999-11-16 19:05:00    19
Name: timestamp, dtype: int64

In [10]:
# Finding the most frequent city for UFO sightings
data['city'].groupby(data['city']).count().sort_values(ascending=False).head(10)

city
seattle        471
phoenix        438
las vegas      356
portland       354
los angeles    347
san diego      328
houston        292
chicago        256
tucson         237
miami          230
Name: city, dtype: int64

In [11]:
# Finding the most frequent shape for UFO sightings
data['shape'].groupby(data['shape']).count().sort_values(ascending=False).head(10)

shape
light        14130
triangle      6817
circle        6405
fireball      5364
unknown       4774
other         4705
sphere        4552
disk          4319
oval          3160
formation     2088
Name: shape, dtype: int64

In [12]:
# Finding all the UFO sightings for the most frequent date
most_active_date = data[(data['timestamp'] == "7/4/2010 22:00")]
most_active_date

,timestamp,city,state,country,shape
62151,2010-07-04 22:00:00,batesville (near lake santee),in,us,fireball
62152,2010-07-04 22:00:00,belleville,il,us,circle
62153,2010-07-04 22:00:00,bothell,wa,us,sphere
62156,2010-07-04 22:00:00,cutlerville,mi,us,sphere
62157,2010-07-04 22:00:00,deer park,oh,us,changing
62158,2010-07-04 22:00:00,fort calhoun,ne,us,circle
62159,2010-07-04 22:00:00,fort wright,ky,us,fireball
62160,2010-07-04 22:00:00,gastonia,nc,us,fireball
62161,2010-07-04 22:00:00,georgetown,ky,us,fireball
62162,2010-07-04 22:00:00,heathsville,va,us,fireball
62163,2010-07-04 22:00:00,indianapolis,in,us,fireball
62164,2010-07-04 22:00:00,kingston,wa,us,light
62165,2010-07-04 22:00:00,lake stevens,wa,us,circle
62166,2010-07-04 22:00:00,lakewood,wa,us,cylinder
62167,2010-07-04 22:00:00,lakewood,wa,us,fireball
62168,2010-07-04 22:00:00,lamesa,tx,us,circle
62169,2010-07-04 22:00:00,lorain,oh,us,circle
62170,2010-07-04 22:00:00,lynnwood,wa,us,circle
62171,2010-07-04 22:00:00,milford,ne,us,fireball
62172,2010-07-04 22:00:00,montrose,pa,us,fireball
62173,2010-07-04 22:00:00,north bend,ne,us,unknown
62174,2010-07-04 22:00:00,paxton,ma,us,unknown
62175,2010-07-04 22:00:00,piney flats,tn,us,other
62176,2010-07-04 22:00:00,portsmouth,oh,us,light
62177,2010-07-04 22:00:00,rio linda,ca,us,fireball
62178,2010-07-04 22:00:00,selma,ca,us,other
62180,2010-07-04 22:00:00,springfield,ma,us,light
62181,2010-07-04 22:00:00,tampa,fl,us,unknown
62182,2010-07-04 22:00:00,vancouver,wa,us,fireball
62183,2010-07-04 22:00:00,vancouver,wa,us,formation
62185,2010-07-04 22:00:00,waterbury,ct,us,triangle

In [13]:
# Diplaying 'city' and 'shape' column for plotting
columns = ['city', 'shape']
city_shape_date = pd.DataFrame(most_active_date, columns=columns)
city_shape_date

                                city      shape
62151  batesville (near lake santee)   fireball
62152                     belleville     circle
62153                        bothell     sphere
62156                    cutlerville     sphere
62157                      deer park   changing
62158                   fort calhoun     circle
62159                    fort wright   fireball
62160                       gastonia   fireball
62161                     georgetown   fireball
62162                    heathsville   fireball
62163                   indianapolis   fireball
62164                       kingston      light
62165                   lake stevens     circle
62166                       lakewood   cylinder
62167                       lakewood   fireball
62168                         lamesa     circle
62169                         lorain     circle
62170                       lynnwood     circle
62171                        milford   fireball
62172                       montrose   fireball
62173                     north bend    unknown
62174                         paxton    unknown
62175                    piney flats      other
62176                     portsmouth      light
62177                      rio linda   fireball
62178                          selma      other
62180                    springfield      light
62181                          tampa    unknown
62182                      vancouver   fireball
62183                      vancouver  formation
62185                      waterbury   triangle

In [14]:
# Write data to file in json format
city_shape_data = city_shape_date.to_json(orient="records")
with open("./Resources/cityshape.js", "w") as outfile:
    outfile.write(city_shape_data)

In [15]:
# Finding the earliest date for a UFO sighting
data['timestamp'].min()

Timestamp('1910-01-01 00:00:00')

In [16]:
# Finding the most recent date for a UFO sighting
data['timestamp'].max()

Timestamp('2014-05-08 00:00:00')

In [17]:
# Finding all the UFO sightings for the first 40 years sorted by date
first_40_year = data[(data['timestamp'] > '1910-01-01') & (data['timestamp'] <= '1940-12-31')] 
first_40_year.sort_values(by=['timestamp'], inplace = True)
first_40_year

C:\Users\Kalyn\AppData\Local\Temp\ipykernel_49068\3598493454.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  first_40_year.sort_values(by=['timestamp'], inplace = True)

,timestamp,city,state,country,shape
46858,1910-06-01 15:00:00,wills point,tx,us,cigar
46694,1920-06-11 21:00:00,cicero,in,us,unknown
20951,1925-12-28 18:00:00,atkinson (6 miles north of),il,us,disk
62760,1929-07-05 14:00:00,buchanan (or burns),or,us,disk
26550,1931-02-15 14:00:00,holyoke (6-8 miles southwest of),co,us,oval
46860,1931-06-01 13:00:00,abilene,ks,us,disk
74514,1934-09-15 15:30:00,valley city (6.5 miles east of),nd,us,disk
74515,1936-09-15 19:00:00,albany (canada),pe,ca,rectangle
1704,1936-10-15 17:00:00,eklutna,ak,us,cigar
48568,1937-06-15 00:00:00,hubbard,or,us,cylinder
66131,1937-08-15 21:00:00,fontana,ca,us,light
46861,1939-06-01 20:00:00,waterloo,al,us,fireball
52588,1939-06-30 20:00:00,belton,sc,us,sphere
63340,1939-07-07 02:00:00,keokuk,ia,us,oval

In [18]:
# Finding the variety of shapes of UFO sightings seen in the first 40 years
shapes1 = first_40_year['shape'].groupby(first_40_year['shape']).count().sort_values(ascending=False).head(7)
shapes1

shape
disk         4
cigar        2
oval         2
cylinder     1
fireball     1
light        1
rectangle    1
Name: shape, dtype: int64

In [19]:
# Create Dataframe for plotting
shapes1_df = pd.DataFrame(shapes1, columns=['shape'])
shapes1_df = shapes1_df.rename_axis('count')
shapes1_df = shapes1_df.reset_index()
shapes1_df.rename(columns={'count':'Shape', 'shape': 'Total Count'}, inplace=True)
shapes1_df

       Shape  Total Count
0       disk            4
1      cigar            2
2       oval            2
3   cylinder            1
4   fireball            1
5      light            1
6  rectangle            1

In [20]:
# Write data to file in json format
first_years_shape = shapes1_df.to_json(orient="records")
with open("./Resources/firstyearsshape.js", "w") as outfile:
    outfile.write(first_years_shape)

In [21]:
# Finding all the UFO sightings for the first year TV's were most common in American homes sorted by date
tv = data[(data['timestamp'] > '1955-01-01') & (data['timestamp'] <= '1955-12-31')]
tv.sort_values(by=['timestamp'], inplace = True)
tv

C:\Users\Kalyn\AppData\Local\Temp\ipykernel_49068\1193259381.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tv.sort_values(by=['timestamp'], inplace = True)

,timestamp,city,state,country,shape
26553,1955-02-15 19:00:00,new york city (brooklyn),ny,us,light
41490,1955-05-01 15:00:00,holbrook,ma,us,egg
42291,1955-05-15 03:00:00,warrington,fl,us,fireball
46893,1955-06-01 02:00:00,bagley,mn,us,circle
46894,1955-06-01 15:29:00,cincinnati,oh,us,disk
46895,1955-06-01 17:00:00,martinez (outskirts),ca,us,circle
46896,1955-06-01 20:30:00,clinton,tn,us,egg
53768,1955-06-06 01:00:00,pensacola,fl,us,light
48589,1955-06-15 21:00:00,daytona beach,fl,us,fireball
49658,1955-06-17 07:00:00,rantoul,il,us,light
51166,1955-06-23 07:00:00,beach haven park,nj,us,disk
52610,1955-06-30 00:00:00,quartz hill,ca,us,disk
52611,1955-06-30 13:00:00,lubbock,tx,us,cigar
52612,1955-06-30 21:00:00,dumas,tx,us,light
52613,1955-06-30 21:00:00,morehead city,nc,us,disk
55118,1955-07-01 14:00:00,carnation (on tolt river&#44 cascade mts.),wa,us,disk
55119,1955-07-01 22:00:00,dierks,ar,us,cigar
56464,1955-07-15 14:00:00,woodland park,co,us,oval
71767,1955-08-06 19:00:00,newtown square,pa,us,circle
72267,1955-08-08 01:00:00,independence,mo,us,fireball
66147,1955-08-15 00:01:00,eagle pass,tx,us,cigar
67108,1955-08-17 21:00:00,covina,ca,us,disk
6020,1955-10-03 06:00:00,stanley (near) (canada),nb,ca,disk
1713,1955-10-15 20:00:00,rhinebeck,ny,us,light

In [22]:
# Finding the variety of shapes of UFO sightings seen in the first year TV's were most common in American homes
shapes2 = tv['shape'].groupby(tv['shape']).count().sort_values(ascending=False).head(7)
shapes2

shape
disk        7
light       5
cigar       3
circle      3
fireball    3
egg         2
oval        1
Name: shape, dtype: int64

In [23]:
# Create Dataframe for plotting
shapes2_df = pd.DataFrame(shapes2, columns=['shape'])
shapes2_df = shapes2_df.rename_axis('count')
shapes2_df = shapes2_df.reset_index()
shapes2_df.rename(columns={'count':'Shape', 'shape': 'Total Count'}, inplace=True)
shapes2_df

      Shape  Total Count
0      disk            7
1     light            5
2     cigar            3
3    circle            3
4  fireball            3
5       egg            2
6      oval            1

In [24]:
# Write data to file in json format
tv_data = shapes2_df.to_json(orient="records")
with open("./Resources/tvdata.js", "w") as outfile:
    outfile.write(tv_data)

In [25]:
# Finding all the UFO sightings for the first year after Apollo 13 sorted by date
moon_landing = data[(data['timestamp'] > '1969-07-16') & (data['timestamp'] <= '1970-07-16')]
moon_landing.sort_values(by=['timestamp'], inplace = True)
moon_landing

C:\Users\Kalyn\AppData\Local\Temp\ipykernel_49068\2272608523.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  moon_landing.sort_values(by=['timestamp'], inplace = True)

                timestamp            city state country    shape
60041 1969-07-27 21:45:00     rocky mount    nc      us   sphere
60727 1969-07-30 13:00:00           akron    oh      us   circle
60970 1969-07-31 20:00:00     summerville    sc      us    light
64794 1969-08-01 17:30:00          dayton    oh      us     disk
64796 1969-08-01 21:00:00      new castle    pa      us     oval
...                   ...             ...   ...     ...      ...
56554 1970-07-15 19:00:00   south windsor    ct      us     oval
56555 1970-07-15 20:00:00  indian orchard    ma      us  unknown
56556 1970-07-15 21:30:00            tyre    ny      us    other
56558 1970-07-15 22:00:00       roseville    ca      us     disk
56559 1970-07-15 23:30:00      pittsfield    ma      us    light

[120 rows x 5 columns]

In [26]:
# Finding the variety of shapes of UFO sightings seen in the first year after Apollo 13
shapes3 = moon_landing['shape'].groupby(moon_landing['shape']).count().sort_values(ascending=False).head(12)
shapes3

shape
disk         31
circle       14
light        13
oval         13
other        10
cigar         9
sphere        8
unknown       6
cylinder      5
formation     4
changing      2
egg           2
Name: shape, dtype: int64

In [27]:
# Create Dataframe for plotting
shapes3_df = pd.DataFrame(shapes3, columns=['shape'])
shapes3_df = shapes3_df.rename_axis('count')
shapes3_df = shapes3_df.reset_index()
shapes3_df.rename(columns={'count':'Shape', 'shape': 'Total Count'}, inplace=True)
shapes3_df

        Shape  Total Count
0        disk           31
1      circle           14
2       light           13
3        oval           13
4       other           10
5       cigar            9
6      sphere            8
7     unknown            6
8    cylinder            5
9   formation            4
10   changing            2
11        egg            2

In [28]:
# Write data to file in json format
apollo_13 = shapes3_df.to_json(orient="records")
with open("./Resources/apollo13.js", "w") as outfile:
    outfile.write(apollo_13)

In [29]:
# Finding all the UFO sightings for the first year after the first Star Wars movie was released sorted by date
a_new_hope = data[(data['timestamp'] > '1977-05-25') & (data['timestamp'] <= '1978-05-25')]
a_new_hope.sort_values(by=['timestamp'], inplace = True)
a_new_hope

C:\Users\Kalyn\AppData\Local\Temp\ipykernel_49068\256554822.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a_new_hope.sort_values(by=['timestamp'], inplace = True)

,timestamp,city,state,country,shape
44217,1977-05-25 01:00:00,marshall,il,us,cigar
44682,1977-05-28 00:00:00,meridian,id,us,disk
44683,1977-05-28 00:01:00,meridian,id,us,disk
44684,1977-05-28 21:00:00,los angeles,ca,us,cigar
44844,1977-05-29 23:30:00,watertown,ny,us,cigar
...,...,...,...,...,...
45841,1978-05-06 21:00:00,barrington,il,us,triangle
46006,1978-05-07 21:50:00,grand prairie,tx,us,triangle
41151,1978-05-10 20:30:00,san diego,ca,us,changing
41152,1978-05-10 20:30:00,sandwich,ma,us,triangle
44080,1978-05-24 01:30:00,paramus (route 4&#44 eastbound lane),nj,us,cigar

In [30]:
# Finding the variety of shapes of UFO sightings seen in the first year after the first Star Wars movie was released
shapes4 = a_new_hope['shape'].groupby(a_new_hope['shape']).count().sort_values(ascending=False).head(20)
shapes4

shape
disk         46
triangle     34
light        21
circle       19
cigar        15
oval         15
sphere       14
other        14
unknown      10
chevron       6
changing      4
diamond       3
rectangle     3
cylinder      3
fireball      3
formation     2
flash         2
egg           2
cone          1
Name: shape, dtype: int64

In [31]:
# Create Dataframe for plotting
shapes4_df = pd.DataFrame(shapes4, columns=['shape'])
shapes4_df = shapes4_df.rename_axis('count')
shapes4_df = shapes4_df.reset_index()
shapes4_df.rename(columns={'count':'Shape', 'shape': 'Total Count'}, inplace=True)
shapes4_df

        Shape  Total Count
0        disk           46
1    triangle           34
2       light           21
3      circle           19
4       cigar           15
5        oval           15
6      sphere           14
7       other           14
8     unknown           10
9     chevron            6
10   changing            4
11    diamond            3
12  rectangle            3
13   cylinder            3
14   fireball            3
15  formation            2
16      flash            2
17        egg            2
18       cone            1

In [32]:
# Write data to file in json format
new_hope = shapes4_df.to_json(orient="records")
with open("./Resources/newhope.js", "w") as outfile:
    outfile.write(new_hope)

In [33]:
# Finding the variety of shapes seen in the first year after the first private manned space vehicle flew into space sorted by date.
private_ship = data[(data['timestamp'] > '2004-06-21') & (data['timestamp'] <= '2005-06-21')]
private_ship.sort_values(by=['timestamp'], inplace = True)
private_ship

C:\Users\Kalyn\AppData\Local\Temp\ipykernel_49068\3494035974.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  private_ship.sort_values(by=['timestamp'], inplace = True)

                timestamp                city state country      shape
50639 2004-06-21 09:30:00       richmond hill    ny      us       disk
50640 2004-06-21 16:12:00              newark    oh      us    unknown
50641 2004-06-21 20:00:00             buckeye    az      us      light
50642 2004-06-21 21:58:00                ames    ia      us    unknown
50644 2004-06-21 23:15:00  ladysmith (canada)    bc      ca    unknown
...                   ...                 ...   ...     ...        ...
50416 2005-06-20 21:30:00          frostproof    fl      us   fireball
50417 2005-06-20 21:45:00       san francisco    ca      us  formation
50418 2005-06-20 21:50:00         gulf shores    al      us      light
50419 2005-06-20 23:22:00       potomac falls    va      us   triangle
50646 2005-06-21 00:00:00           vancouver    wa      us     circle

[3310 rows x 5 columns]

In [34]:
# Finding the variety of shapes of UFO sightings seen in the first year after the first private manned space vehicle flew into space
shapes5 = private_ship['shape'].groupby(private_ship['shape']).count().sort_values(ascending=False).head(21)
shapes5

shape
light        762
triangle     410
circle       276
unknown      273
other        251
sphere       203
disk         200
fireball     157
oval         139
formation    116
changing     104
cigar         76
flash         66
rectangle     51
chevron       49
diamond       46
cylinder      45
teardrop      35
egg           29
cone          12
cross         10
Name: shape, dtype: int64

In [35]:
# Create Dataframe for plotting
shapes5_df = pd.DataFrame(shapes5, columns=['shape'])
shapes5_df = shapes5_df.rename_axis('count')
shapes5_df = shapes5_df.reset_index()
shapes5_df.rename(columns={'count':'Shape', 'shape': 'Total Count'}, inplace=True)
shapes5_df

        Shape  Total Count
0       light          762
1    triangle          410
2      circle          276
3     unknown          273
4       other          251
5      sphere          203
6        disk          200
7    fireball          157
8        oval          139
9   formation          116
10   changing          104
11      cigar           76
12      flash           66
13  rectangle           51
14    chevron           49
15    diamond           46
16   cylinder           45
17   teardrop           35
18        egg           29
19       cone           12
20      cross           10

In [36]:
# Write data to file in json format
privateship = shapes5_df.to_json(orient="records")
with open("./Resources/privateship.js", "w") as outfile:
    outfile.write(privateship)

In [37]:
# Finding all the UFO sightings for the last year sorted by date
last_year = data[(data['timestamp'] > '2013-05-08') & (data['timestamp'] <= '2014-05-08')] 
last_year.sort_values(by=['timestamp'], inplace = True)
last_year

C:\Users\Kalyn\AppData\Local\Temp\ipykernel_49068\1895797853.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  last_year.sort_values(by=['timestamp'], inplace = True)

                timestamp               city state country      shape
46288 2013-05-08 01:00:00  winnipeg (canada)    mb      ca     circle
46289 2013-05-08 13:30:00            boulder    co      us        egg
46290 2013-05-08 20:00:00         scottsdale    az      us    unknown
46291 2013-05-08 20:50:00        lake placid    fl      us      light
46292 2013-05-08 21:47:00             onaway    mi      us   triangle
...                   ...                ...   ...     ...        ...
46151 2014-05-07 20:30:00            visalia    ca      us   fireball
46152 2014-05-07 21:00:00           theodore    al      us     circle
46153 2014-05-07 21:10:00          naugatuck    ct      us    unknown
46154 2014-05-07 21:20:00          hillsboro    mo      us   fireball
46301 2014-05-08 00:00:00            memphis    tn      us  rectangle

[6908 rows x 5 columns]

In [38]:
# Finding the variety of shapes of UFO sightings seen in the last year of the data
last_shapes = last_year['shape'].groupby(last_year['shape']).count().sort_values(ascending=False).head(21)
last_shapes

shape
light        1522
fireball      901
circle        899
sphere        577
triangle      552
unknown       445
other         365
oval          271
formation     266
disk          209
changing      146
flash         141
cylinder      111
cigar         108
diamond        98
rectangle      92
chevron        58
egg            49
teardrop       45
cross          27
cone           26
Name: shape, dtype: int64

In [39]:
# Create Dataframe for plotting
last_shapes_df = pd.DataFrame(last_shapes, columns=['shape'])
last_shapes_df = last_shapes_df.rename_axis('count')
last_shapes_df = last_shapes_df.reset_index()
last_shapes_df.rename(columns={'count':'Shape', 'shape': 'Total Count'}, inplace=True)
last_shapes_df

        Shape  Total Count
0       light         1522
1    fireball          901
2      circle          899
3      sphere          577
4    triangle          552
5     unknown          445
6       other          365
7        oval          271
8   formation          266
9        disk          209
10   changing          146
11      flash          141
12   cylinder          111
13      cigar          108
14    diamond           98
15  rectangle           92
16    chevron           58
17        egg           49
18   teardrop           45
19      cross           27
20       cone           26

In [40]:
# Write data to file in json format
final_year = last_shapes_df.to_json(orient="records")
with open("./Resources/finalyear.js", "w") as outfile:
    outfile.write(final_year)

In [41]:
# Finding the count of every UFO sighting per year
data['Year'] = data['timestamp'].apply(lambda x: "%d" % (x.year))
result = data.groupby(['Year']).size()
result

Year
1910       2
1920       1
1925       1
1929       1
1931       2
        ...
2010    3645
2011    4456
2012    6489
2013    6237
2014    1973
Length: 83, dtype: int64

In [42]:
# Create Dataframe for plotting
sighting_per_year = pd.DataFrame(result)
sighting_per_year = sighting_per_year.reset_index()
sighting_per_year

    Year     0
0   1910     2
1   1920     1
2   1925     1
3   1929     1
4   1931     2
..   ...   ...
78  2010  3645
79  2011  4456
80  2012  6489
81  2013  6237
82  2014  1973

[83 rows x 2 columns]

In [43]:
# Write data to file in json format
yearly_sightings = sighting_per_year.to_json(orient="records")
with open("./Resources/yearlysightings.js", "w") as outfile:
    outfile.write(yearly_sightings)